<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="manifest" href="/manifest.json">


  <title>Meu Relato de Parto</title>

  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="stylesheet" href="/global.css" />
  <link rel="stylesheet" href="/bundle.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KQ8HMGZZXD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KQ8HMGZZXD');
  </script>
</head>

<body>
  <script src="/bundle.js"></script>
</body>

</html>